BOT_TOKEN = "5490029684:AAGG-eabzlARIalWVaMVHOuof6Fm3AW85NA"
GDRIVE_FOLDER_ID = "0AFT0fYGGrIcaUk9PVA"
DOWNLOAD_DIR = "/usr/src/app/downloads"
OWNER_ID = "5419494005"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "15"
TELEGRAM_API = "18311494"
TELEGRAM_HASH = "dafb6f375ca18fee1dcf0881f70885b2"
MAX_DOWNLOAD_SPEED = "0"
MAX_CONCURRENT_DOWNLOADS = "999"
TRACKERSLIST = "https://trackerslist.com/all_aria2.txt"
USE_TELEGRAPH = "false"

# Optional config
AUTHORIZED_CHATS = "5419494005"
USE_SERVICE_ACCOUNTS = "false"
INDEX_URL = "unli.injoker.xyz"
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""

# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
